# eventhub-lab

./: Makefile  README.md  acr-auth.ps1
k8/templates/: create-namespaces.yaml  kustomization.yaml  secret-provider-class.yaml
k8/workload-identity/base/: kustomization.yaml  namespaces.yaml  service-account-template.yaml  service-account.yaml
k8/workload-identity/overlays/multi-namespace/: flux-custom-values-reference.yaml  flux-kustomiation.yaml  flux-kustomizations.yaml  key-vault-config.env.sh  kustomization.yaml  kustomizeconfig.yaml  patch-service-account.yaml  service-accounts.yaml  varreference.yaml  workload-identity-resources.yaml
src/controller/: Dockerfile  pom.xml
src/controller/k8/: controller-service.yaml  controller.yaml  kustomization.yaml
src/controller/src/main/java/com/bookstore/controller/: ControllerApplication.java
src/controller/src/main/java/com/bookstore/controller/config/: AzureConfig.java  RestTemplateConfig.java
src/controller/src/main/java/com/bookstore/controller/controller/: AdminController.java
src/controller/src/main/java/com/bookstore/controller/model/: ServiceInfo.java
src/controller/src/main/java/com/bookstore/controller/service/: MessageService.java
src/controller/src/main/resources/: application.properties
src/controller/src/test/java/com/bookstore/controller/: AdminControllerTest.java
src/database/k8/: database-deployment.yaml  database-service.yaml  kustomization.yaml
src/frontend/: frontend.py
src/frontend/Docker/: Dockerfile
src/frontend/k8/: bookstore-frontend-ingress.yaml  bookstore-frontend-svc.yaml  create-bookstorefrontend-namespace.yaml  frontend.yaml  kustomization.yaml
src/frontend/static/css/: styles.css
src/frontend/templates/: books.html  index.html
terraform/: main.tf  outputs.tf  terraform.tfstate.backup  variables.tf
terraform/templates/: kustomization.yml  sample-pod.yaml.txt  service-account.yaml.yml
